with "config/check_pix16_swap_config.gpr";
project Check_Pix16_Swap is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Check_Pix16_Swap_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("check_pix16_swap.adb");

   package Compiler is
      for Default_Switches ("Ada") use Check_Pix16_Swap_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Check_Pix16_Swap;
