with "config/check_pix8_config.gpr";
project Check_Pix8 is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Check_Pix8_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("check_pix8.adb");

   package Compiler is
      for Default_Switches ("Ada") use Check_Pix8_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Check_Pix8;
