project LVGL is
 
   for Languages use ("C");
  
   for Source_Dirs use ("../lvgl/lv_core",
                        "../lvgl/lv_draw",
                        "../lvgl/lv_fonts",
                        "../lvgl/lv_hal",
                        "../lvgl/lv_misc",
                        "../lvgl/lv_objx",
                        "../lvgl/lv_themes",
                        "../lvgl/.");

   for Object_Dir use "lvgl-obj";
   for Create_Missing_Dirs use "True";

   package Compiler is
      for Switches ("C") use ("-DLV_CONF_INCLUDE_SIMPLE", "-O3");
   end Compiler;

end LVGL;

